<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>

    <style type="text/css">
        @font-face {
            font-family: 'BDCartoonShoutRegular';
            src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        #pacman {
            width: 600px;
            margin: 20px auto;
        }

        h1 {
            font-family: BDCartoonShoutRegular;
            text-align: center;
        }

        body {
            width: 342px;
            margin: 0px auto;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <h1>HTML5 Pacman</h1>

    <div id="pacman"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>